absl-py==0.9.0
alabaster==0.7.12
argh==0.26.2
argon2-cffi @ file:///tmp/build/80754af9/argon2-cffi_1596828452693/work
asgiref==3.2.3
astor==0.8.1
astroid @ file:///tmp/build/80754af9/astroid_1592495881661/work
async-generator==1.10
atomicwrites==1.4.0
attrs==19.3.0
autopep8 @ file:///tmp/build/80754af9/autopep8_1596578164842/work
Babel==2.8.0
backcall==0.1.0
bleach==3.1.1
brotlipy==0.7.0
certifi==2020.6.20
cffi @ file:///tmp/build/80754af9/cffi_1600699180754/work
chardet==3.0.4
Click==7.0
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
contextlib2==0.6.0.post1
cryptography @ file:///tmp/build/80754af9/cryptography_1601046817403/work
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch @ file:///tmp/build/80754af9/diff-match-patch_1594828741838/work
Django==3.0.1
docutils==0.16
entrypoints==0.3
flake8==3.8.3
Flask==1.1.1
Flask-Cors==3.0.8
future==0.18.2
gast==0.3.3
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.5.0
imutils==0.5.3
intervaltree @ file:///tmp/build/80754af9/intervaltree_1598376443606/work
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort @ file:///tmp/build/80754af9/isort_1601490204941/work
itsdangerous==1.1.0
jedi==0.16.0
jeepney==0.4.3
Jinja2==2.11.1
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
Keras==2.3.1
Keras-Applications==1.0.8
keyring @ file:///tmp/build/80754af9/keyring_1601490840626/work
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.2.1
MarkupSafe @ file:///tmp/build/80754af9/markupsafe_1594371495811/work
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient @ file:///tmp/build/80754af9/nbclient_1601059699549/work
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1601499549014/work
networkx==2.4
notebook==6.0.3
numpy==1.19.2
numpydoc @ file:///tmp/build/80754af9/numpydoc_1594166760263/work
olefile==0.46
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pathtools==0.1.2
pexpect @ file:///tmp/build/80754af9/pexpect_1594383317248/work
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1594307325547/work
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
psutil @ file:///tmp/build/80754af9/psutil_1598370249042/work
ptyprocess==0.6.0
py-smtp==1.0.8
pycodestyle==2.6.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1598885001695/work
pyflakes==2.2.0
Pygments==2.5.2
pylint @ file:///tmp/build/80754af9/pylint_1598624038450/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
python-dateutil==2.8.1
python-jsonrpc-server @ file:///tmp/build/80754af9/python-jsonrpc-server_1600278539111/work
python-language-server @ file:///tmp/build/80754af9/python-language-server_1600454544709/work
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.0
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==4.7.1
QtPy==1.9.0
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
rope==0.17.0
Rtree==0.9.4
scikit-image==0.16.2
scikit-learn==0.23.2
scipy @ file:///tmp/build/80754af9/scipy_1597686620742/work
seaborn @ file:///tmp/build/80754af9/seaborn_1600553570093/work
SecretStorage @ file:///tmp/build/80754af9/secretstorage_1594419219833/work
Send2Trash==1.5.0
sip==4.19.24
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
Sphinx @ file:///tmp/build/80754af9/sphinx_1597428793432/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder @ file:///tmp/build/80754af9/spyder_1599056984254/work
spyder-kernels @ file:///tmp/build/80754af9/spyder-kernels_1599056754119/work
sqlparse==0.3.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
ujson @ file:///tmp/build/80754af9/ujson_1600709308293/work
urllib3 @ file:///tmp/build/80754af9/urllib3_1597086586889/work
watchdog @ file:///tmp/build/80754af9/watchdog_1593447306189/work
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.0
wurlitzer @ file:///tmp/build/80754af9/wurlitzer_1594751868473/work
yapf @ file:///tmp/build/80754af9/yapf_1593528177422/work
zipp==3.1.0
